rpdr_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://github.com/str51/LIS2407_RPDR"
    xmlns:rp="http://github.com/str51/LIS2407_RPDR"
    xmlns:mods="http://www.loc.gov/mods/v3"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://www.loc.gov/mods/v3" schemaLocation="http://www.loc.gov/standards/mods/v3/mods-3-6.xsd"/>
    
    <xs:element name="dragRace">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rp:Queen" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="rp:Season" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="rpdrSubject" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="rp:modsSection" minOccurs="0"/>                            
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Queen">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="queenName" type="xs:string" minOccurs="0" maxOccurs="2"/>
                <xs:element name="givenName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Season">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rpdrSeason" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="rpdrYear" type="xs:string" minOccurs="0" maxOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="modsSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mods:mods" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
